<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <!-- NuGet settings -->
        <PackageId>App.Core.Web</PackageId>
        <PackageTags>ASP.NET Corelib</PackageTags>
        <PackageReleaseNotes>https://github.com/lethanhname/App.Core/blob/main/README.md</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/lethanhname/App.Core</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <!-- <PackageIcon>giraffe-64x64.png</PackageIcon> -->
        <!-- <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance> -->
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/lethanhname/App.Core</RepositoryUrl>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
   
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
        <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00767" />
        <PackageReference Include="IdentityServer4" Version="4.0.4"/>
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7"/>
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\App.Core.Business\App.Core.Business.csproj" />
    </ItemGroup>
    
    
</Project>
