# App.Core

./: .gitignore  App.Core.sln  README.md  nuget.config
.github/workflows/: build.yml
App.Core.Business/: App.Core.Business.csproj
App.Core.Contract/: App.Core.Contract.csproj  MenuItem.cs
App.Core.Contract/Security/: AppClaimTypes.cs  Constants.cs  Policies.cs  SecurityHelpers.cs
App.Core.Web/: App.Core.Web.csproj  IAppAuthorizationPolicyProvider.cs
App.Core.Web/AppControllers/: ApiControllerBase.cs  AppControllerBase.cs  InquiryBase.cs  MaintenanceBase.cs  QueryControllerBase.cs
App.Core.Web/Areas/Core/Controllers/: HomeController.cs  MenuApiController.cs
App.Core.Web/ViewComponents/: MenuViewComponent.cs
App.Core.Web/ViewModels/Shared/: Select2Result.cs
App.Core.Web/ViewModels/Shared/Menu/: MenuViewModel.cs  MenuViewModelFactory.cs
App.Core.Web/ViewModels/Shared/MenuItem/: MenuItemViewModel.cs  MenuItemViewModelFactory.cs
App.Core.Web/Views/Shared/: _ApplicationCssPartial.cshtml  _ApplicationScriptsPartial.cshtml  _InquiryIndex.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MaintenanceIndex.cshtml  _MenuItem.cshtml  _MenuItemLink.cshtml  _MenuItemSub.cshtml
App.Core.Web/Views/Shared/Components/Menu/: Default.cshtml
