<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <!-- NuGet settings -->
        <PackageId>App.Core.Contract</PackageId>
        <PackageTags>ASP.NET Corelib</PackageTags>
        <PackageReleaseNotes>https://github.com/lethanhname/App.Core/blob/main/README.md</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/lethanhname/App.Core</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <!-- <PackageIcon>giraffe-64x64.png</PackageIcon> -->
        <!-- <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance> -->
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/lethanhname/App.Core</RepositoryUrl>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="App.CoreLib.EF" version="*"/>
    </ItemGroup>

</Project>
